# quiz

quiz/: build.gradle
quiz/gradle/wrapper/: gradle-wrapper.properties
quiz/src/main/java/com/quiz/quiz/: QuizApplication.java
quiz/src/main/java/com/quiz/quiz/Controllers/: QuestionController.java  ScoreboardController.java
quiz/src/main/java/com/quiz/quiz/Entity/: Account.java  AdminAccount.java  Answer.java  Question.java  Scoreboard.java  User.java  UserAccount.java
quiz/src/main/java/com/quiz/quiz/Enums/: Role.java
quiz/src/main/java/com/quiz/quiz/_not_used/: QuestionRepositoryImpl.java
quiz/src/main/java/com/quiz/quiz/config/constants/: URIConstants.java  URINameConstants.java
quiz/src/main/java/com/quiz/quiz/config/securityConfig/: SecurityConfig.java
quiz/src/main/java/com/quiz/quiz/config/swagger/: SwaggerConfig.java
quiz/src/main/java/com/quiz/quiz/controller/: AccountController.java  AdminAccountController.java  AnsweredQuestionController.java  LoginController.java  QuestionController.java  ScoreboardController.java  UserAccountController.java
quiz/src/main/java/com/quiz/quiz/controller/accounts/: AdminAccountController.java  UserAccountController.java
quiz/src/main/java/com/quiz/quiz/controller/error/: ErrorHandlingController.java
quiz/src/main/java/com/quiz/quiz/converter/: AccountConverter.java  AnswerConverter.java  AnsweredQuestionConverter.java  QuestionAnswerConverter.java  QuestionConverter.java  ScoreboardConverter.java
quiz/src/main/java/com/quiz/quiz/dto/: CreateQuestionRequest.java  CreateQuestionResponse.java  LoggedInResponse.java  LoginFailedResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionScoreResponse.java
quiz/src/main/java/com/quiz/quiz/dto/AnsweredQuestion/: AnsweredQuestionRequest.java  MyScoreResponse.java  TopTenGlobalScoreResponse.java  TopTenScoreByThemeResponse.java
quiz/src/main/java/com/quiz/quiz/dto/account/: AccountRequest.java  AccountResponse.java  AdminAccountRequest.java  CreateAdminAccountRequest.java  CreateAdminAccountResponse.java  CreateUserAccountRequest.java  CreateUserAccountResponse.java  GetAccountDataResponse.java  GetAdminAccountDataResponse.java  GetUserAccountDataResponse.java  UpdateAdminAccountRequest.java  UpdateAdminAccountResponse.java  UpdateUserAccountRequest.java  UpdateUserAccountResponse.java  UserAccountRequest.java
quiz/src/main/java/com/quiz/quiz/dto/answer/: CreateAnswerRequest.java  CreateAnswerResponse.java  QuestionAnswerRequest.java  QuestionAnswerResponse.java
quiz/src/main/java/com/quiz/quiz/dto/error/: ExceptionResponse.java
quiz/src/main/java/com/quiz/quiz/dto/question/: AllQuestionByThemeResponse.java  CreateQuestionRequest.java  CreateQuestionResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionScoreResponse.java  ThemeResponse.java
quiz/src/main/java/com/quiz/quiz/dto/scoreboard/: ScoreboardRequest.java  ScoreboardResponse.java
quiz/src/main/java/com/quiz/quiz/entity/: Account.java  AdminAccount.java  Answer.java  AnsweredQuestion.java  Question.java  Scoreboard.java  UserAccount.java
quiz/src/main/java/com/quiz/quiz/entity/entityColumnNames/: EntityColumnNames.java
quiz/src/main/java/com/quiz/quiz/enums/: Role.java
quiz/src/main/java/com/quiz/quiz/errorHandling/exceptions/: AccountNotFoundException.java  CustomException.java  EntityNotFoundException.java  QuestionNotFoundException.java  ScoreboardNotFoundException.java
quiz/src/main/java/com/quiz/quiz/exc/: ScoreboardNotFoundException.java
quiz/src/main/java/com/quiz/quiz/exceptions/: AccountNotFoundException.java  NotEnoughQuestionException.java  QuestionNotFoundException.java  QuestionNotFoundExcption.java  ScoreboardNotFoundException.java
quiz/src/main/java/com/quiz/quiz/principal/: CustomPrincipal.java
quiz/src/main/java/com/quiz/quiz/repository/: AccountRepository.java  AdminAccountRepository.java  AnswerRepository.java  AnsweredQuestionsRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java  ScoreboardRepository.java  UserAccountRepository.java
quiz/src/main/java/com/quiz/quiz/repository/accounts/: AccountRepository.java  AdminAccountRepository.java  UserAccountRepository.java
quiz/src/main/java/com/quiz/quiz/security/: CustomUserDetailsService.java  CustomUserImpl.java
quiz/src/main/java/com/quiz/quiz/services/: AccountService.java  AdminAccountService.java  AnsweredQuestionService.java  LoginService.java  QuestionService.java  ScoreboardService.java  UserAccountService.java
quiz/src/main/java/com/quiz/quiz/services/accounts/: AdminAccountService.java  UserAccountService.java
quiz/src/main/java/com/quiz/quiz/validation/constants/: ValidatorConstants.java
quiz/src/main/java/com/quiz/quiz/validation/requestValidators/: AccountRequestValidator.java  AdminAccountRequestValidator.java  CreateQuestionRequestValidator.java  QuestionRequestValidator.java  UserAccountRequestValidator.java
quiz/src/main/resources/: application.yml  data.sql
quiz/src/test/java/com/quiz/quiz/: QuizApplicationTests.java
(+5 files in other folders)
