buildscript {

	dependencies {
		classpath("io.franzbecker:gradle-lombok:1.13")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.3'
	runtime group: 'org.postgresql', name: 'postgresql'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-data', version: '5.1.5.RELEASE'

//	compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'

}
