buildscript {

	dependencies {
		classpath("io.franzbecker:gradle-lombok:1.13")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.security', name: 'spring-security-core'
	compile group: 'org.springframework.security', name: 'spring-security-web'
	compile group: 'org.springframework.security', name: 'spring-security-config'
	compile group: 'org.springframework.security', name: 'spring-security-data'
	compile group: 'org.springframework.session', name: 'spring-session-jdbc'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.3'

	runtime group: 'org.postgresql', name: 'postgresql'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'org.springframework.security', name: 'spring-security-test'
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
	


}
